.header {
  grid-column: full-start / col-end 6;
  background-image:  linear-gradient(rgba($color-secondary,0.93), rgba($color-secondary, .93)), url('../img/hero.jpeg');
  background-size: cover;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: max-content;
  padding: 6rem;
  padding-top: 4rem;
  justify-content: center;
  row-gap: 1.5rem;
  
  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    justify-self: start;
    align-self: flex-start;
  }

  &__seenon-text {
    font-size: 1.6rem;
    color: $color-grey-light-2;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    column-gap: 2rem;

    &::before, &::after {
      content: "";
      height: 1px;
      background-color: currentColor;
      display: block;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 3rem;
    justify-items: center;
    img {
      height: 2.5rem;
      filter: brightness(75%);
    }
  }
}